#############################################################################
# Makefile for building: qttwitter
# Generated by qmake (2.01a) (Qt 4.5.3) on: Mon Nov 23 06:20:36 2009
# Project:  qttwitter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Qt\2009.04\qt\include\QtCore" -I"..\Qt\2009.04\qt\include\QtNetwork" -I"..\Qt\2009.04\qt\include\QtGui" -I"..\Qt\2009.04\qt\include\QtXml" -I"..\Qt\2009.04\qt\include" -I"." -I"MainWindow" -I"twitlib" -I"..\Qt\2009.04\qt\include\ActiveQt" -I"release" -I"." -I"..\Qt\2009.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.04\qt\lib" -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = c:\Qt\2009.04\qt\bin\qmake.exe
IDC           = c:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = derivedconfigdialog.cpp \
		lineedit.cpp \
		loginDerived.cpp \
		main.cpp \
		mainWindowDerived.cpp \
		sendTwitDerived.cpp \
		twitterbackendinterface.cpp \
		MainWindow\mainwindowimpl.cpp \
		twitlib\Core.cpp \
		twitlib\Decipher.cpp \
		twitlib\QTwitLib.cpp \
		..\Users\vikasachi\Desktop\tagger\explorer\tageditor.cpp \
		..\Users\vikasachi\Desktop\tagger\explorer\explorer.cpp \
		..\Users\vikasachi\Desktop\tagger\explorer\browsefolder.cpp \
		..\Users\vikasachi\Desktop\tagger\common\client.cpp \
		..\Users\vikasachi\Desktop\tagger\server\server.c \
		menuTagEXPLORE.cpp release\moc_derivedconfigdialog.cpp \
		release\moc_lineedit.cpp \
		release\moc_loginDerived.cpp \
		release\moc_mainWindowDerived.cpp \
		release\moc_sendTwitDerived.cpp \
		release\moc_twitterbackendinterface.cpp \
		release\moc_mainwindowimpl.cpp \
		release\moc_Core.cpp \
		release\moc_tageditor.cpp \
		release\moc_explorer.cpp \
		release\moc_browsefolder.cpp \
		release\moc_menuTagEXPLORE.cpp \
		release\qrc_images.cpp \
		release\qrc_New.cpp \
		release\qrc_icons.cpp
OBJECTS       = release/derivedconfigdialog.o \
		release/lineedit.o \
		release/loginDerived.o \
		release/main.o \
		release/mainWindowDerived.o \
		release/sendTwitDerived.o \
		release/twitterbackendinterface.o \
		release/mainwindowimpl.o \
		release/Core.o \
		release/Decipher.o \
		release/QTwitLib.o \
		release/tageditor.o \
		release/explorer.o \
		release/browsefolder.o \
		release/client.o \
		release/server.o \
		release/menuTagEXPLORE.o \
		release/moc_derivedconfigdialog.o \
		release/moc_lineedit.o \
		release/moc_loginDerived.o \
		release/moc_mainWindowDerived.o \
		release/moc_sendTwitDerived.o \
		release/moc_twitterbackendinterface.o \
		release/moc_mainwindowimpl.o \
		release/moc_Core.o \
		release/moc_tageditor.o \
		release/moc_explorer.o \
		release/moc_browsefolder.o \
		release/moc_menuTagEXPLORE.o \
		release/qrc_images.o \
		release/qrc_New.o \
		release/qrc_icons.o
DIST          = 
QMAKE_TARGET  = qttwitter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qttwitter.exe
DESTDIR_TARGET = release\qttwitter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_config.h ui_imageBrowser.h ui_login.h ui_mainWindow.h ui_sendTwit.h ui_explorer.h ui_browseFolder.h ui_tageditor.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qttwitter.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\Qt\2009.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Release qttwitter.pro

dist:
	$(ZIP) qttwitter.zip $(SOURCES) $(DIST) qttwitter.pro ..\Qt\2009.04\qt\mkspecs\qconfig.pri ..\Qt\2009.04\qt\mkspecs\features\qt_functions.prf ..\Qt\2009.04\qt\mkspecs\features\qt_config.prf ..\Qt\2009.04\qt\mkspecs\features\exclusive_builds.prf ..\Qt\2009.04\qt\mkspecs\features\default_pre.prf ..\Qt\2009.04\qt\mkspecs\features\win32\default_pre.prf ..\Qt\2009.04\qt\mkspecs\features\release.prf ..\Qt\2009.04\qt\mkspecs\features\debug_and_release.prf ..\Qt\2009.04\qt\mkspecs\features\default_post.prf ..\Qt\2009.04\qt\mkspecs\features\win32\default_post.prf ..\Qt\2009.04\qt\mkspecs\features\build_pass.prf ..\Qt\2009.04\qt\mkspecs\features\win32\rtti.prf ..\Qt\2009.04\qt\mkspecs\features\win32\exceptions.prf ..\Qt\2009.04\qt\mkspecs\features\win32\stl.prf ..\Qt\2009.04\qt\mkspecs\features\shared.prf ..\Qt\2009.04\qt\mkspecs\features\warn_on.prf ..\Qt\2009.04\qt\mkspecs\features\qt.prf ..\Qt\2009.04\qt\mkspecs\features\win32\thread.prf ..\Qt\2009.04\qt\mkspecs\features\moc.prf ..\Qt\2009.04\qt\mkspecs\features\win32\windows.prf ..\Qt\2009.04\qt\mkspecs\features\resources.prf ..\Qt\2009.04\qt\mkspecs\features\uic.prf ..\Qt\2009.04\qt\mkspecs\features\yacc.prf ..\Qt\2009.04\qt\mkspecs\features\lex.prf ..\Qt\2009.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\derivedconfigdialog.o release\lineedit.o release\loginDerived.o release\main.o release\mainWindowDerived.o release\sendTwitDerived.o release\twitterbackendinterface.o release\mainwindowimpl.o release\Core.o release\Decipher.o release\QTwitLib.o release\tageditor.o release\explorer.o release\browsefolder.o release\client.o release\server.o release\menuTagEXPLORE.o release\moc_derivedconfigdialog.o release\moc_lineedit.o release\moc_loginDerived.o release\moc_mainWindowDerived.o release\moc_sendTwitDerived.o release\moc_twitterbackendinterface.o release\moc_mainwindowimpl.o release\moc_Core.o release\moc_tageditor.o release\moc_explorer.o release\moc_browsefolder.o release\moc_menuTagEXPLORE.o release\qrc_images.o release\qrc_New.o release\qrc_icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_derivedconfigdialog.cpp release/moc_lineedit.cpp release/moc_loginDerived.cpp release/moc_mainWindowDerived.cpp release/moc_sendTwitDerived.cpp release/moc_twitterbackendinterface.cpp release/moc_mainwindowimpl.cpp release/moc_Core.cpp release/moc_tageditor.cpp release/moc_explorer.cpp release/moc_browsefolder.cpp release/moc_menuTagEXPLORE.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_derivedconfigdialog.cpp release\moc_lineedit.cpp release\moc_loginDerived.cpp release\moc_mainWindowDerived.cpp release\moc_sendTwitDerived.cpp release\moc_twitterbackendinterface.cpp release\moc_mainwindowimpl.cpp release\moc_Core.cpp release\moc_tageditor.cpp release\moc_explorer.cpp release\moc_browsefolder.cpp release\moc_menuTagEXPLORE.cpp
release/moc_derivedconfigdialog.cpp: ui_config.h \
		lineedit.h \
		derivedconfigdialog.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 derivedconfigdialog.h -o release\moc_derivedconfigdialog.cpp

release/moc_lineedit.cpp: lineedit.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lineedit.h -o release\moc_lineedit.cpp

release/moc_loginDerived.cpp: ui_login.h \
		lineedit.h \
		loginDerived.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 loginDerived.h -o release\moc_loginDerived.cpp

release/moc_mainWindowDerived.cpp: mainWindowDerived.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainWindowDerived.h -o release\moc_mainWindowDerived.cpp

release/moc_sendTwitDerived.cpp: ui_sendTwit.h \
		lineedit.h \
		sendTwitDerived.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sendTwitDerived.h -o release\moc_sendTwitDerived.cpp

release/moc_twitterbackendinterface.cpp: twitlib/QTwitLib.h \
		twitlib/Server.h \
		twitlib/Core.h \
		twitlib/Returnables.h \
		twitterbackendinterface.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 twitterbackendinterface.h -o release\moc_twitterbackendinterface.cpp

release/moc_mainwindowimpl.cpp: mainWindowDerived.h \
		ui_mainWindow.h \
		MainWindow/mainwindowimpl.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow\mainwindowimpl.h -o release\moc_mainwindowimpl.cpp

release/moc_Core.cpp: twitlib/Server.h \
		twitlib/Returnables.h \
		twitlib/Core.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 twitlib\Core.h -o release\moc_Core.cpp

release/moc_tageditor.cpp: ../Users/vikasachi/Desktop/tagger/explorer/ui_tageditor.h \
		../Users/vikasachi/Desktop/tagger/explorer/tageditor.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Users\vikasachi\Desktop\tagger\explorer\tageditor.h -o release\moc_tageditor.cpp

release/moc_explorer.cpp: ../Users/vikasachi/Desktop/tagger/explorer/ui_explorer.h \
		../Users/vikasachi/Desktop/tagger/explorer/browsefolder.h \
		../Users/vikasachi/Desktop/tagger/explorer/ui_browseFolder.h \
		../Users/vikasachi/Desktop/tagger/explorer/tageditor.h \
		../Users/vikasachi/Desktop/tagger/explorer/ui_tageditor.h \
		../Users/vikasachi/Desktop/tagger/explorer/explorer.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Users\vikasachi\Desktop\tagger\explorer\explorer.h -o release\moc_explorer.cpp

release/moc_browsefolder.cpp: ../Users/vikasachi/Desktop/tagger/explorer/ui_browseFolder.h \
		../Users/vikasachi/Desktop/tagger/explorer/browsefolder.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Users\vikasachi\Desktop\tagger\explorer\browsefolder.h -o release\moc_browsefolder.cpp

release/moc_menuTagEXPLORE.cpp: ui_explorer.h \
		menuTagEXPLORE.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuTagEXPLORE.h -o release\moc_menuTagEXPLORE.cpp

compiler_rcc_make_all: release/qrc_images.cpp release/qrc_New.cpp release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp release\qrc_New.cpp release\qrc_icons.cpp
release/qrc_images.cpp: images/images.qrc \
		images/work_area.png \
		images/Fileclose.png \
		images/background.png \
		images/questionmark \
		images/user-offline.svg \
		images/help-about.svg \
		images/twhitter_btn_03.png \
		images/twitter_system_tray.png \
		images/application-exit.svg \
		images/edit_user_32.png \
		images/add_user_32.png \
		images/Twitter.png \
		images/iiTweet.jpg \
		images/personal.svg \
		images/remove-profile.svg \
		images/TwitterPostIcon.png \
		images/RSS-Purple-32.png \
		images/twhitter_btn_02.png \
		images/configure.svg \
		images/qt.png \
		images/remove_user_32.png \
		images/configure.png \
		images/im-status-message-edit.svg \
		images/user-online.svg \
		images/icon.facebook.png \
		images/print.jpeg \
		images/twitter_system_tray_2.0.png \
		images/add-profile.svg \
		images/message-unread.svg
	c:\Qt\2009.04\qt\bin\rcc.exe -name images images\images.qrc -o release\qrc_images.cpp

release/qrc_New.cpp: ../Users/vikasachi/Documents/Downloads/New
	c:\Qt\2009.04\qt\bin\rcc.exe -name New ..\Users\vikasachi\Documents\Downloads\New -o release\qrc_New.cpp

release/qrc_icons.cpp: Folder/icons.qrc
	c:\Qt\2009.04\qt\bin\rcc.exe -name icons Folder\icons.qrc -o release\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_config.h ui_imageBrowser.h ui_login.h ui_mainWindow.h ui_sendTwit.h ui_explorer.h ui_browseFolder.h ui_tageditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_config.h ui_imageBrowser.h ui_login.h ui_mainWindow.h ui_sendTwit.h ui_explorer.h ui_browseFolder.h ui_tageditor.h
ui_config.h: Ui/config.ui \
		lineedit.h
	c:\Qt\2009.04\qt\bin\uic.exe Ui\config.ui -o ui_config.h

ui_imageBrowser.h: Ui/imageBrowser.ui
	c:\Qt\2009.04\qt\bin\uic.exe Ui\imageBrowser.ui -o ui_imageBrowser.h

ui_login.h: Ui/login.ui \
		lineedit.h
	c:\Qt\2009.04\qt\bin\uic.exe Ui\login.ui -o ui_login.h

ui_mainWindow.h: Ui/mainWindow.ui
	c:\Qt\2009.04\qt\bin\uic.exe Ui\mainWindow.ui -o ui_mainWindow.h

ui_sendTwit.h: Ui/sendTwit.ui \
		lineedit.h
	c:\Qt\2009.04\qt\bin\uic.exe Ui\sendTwit.ui -o ui_sendTwit.h

ui_explorer.h: ../Users/vikasachi/Desktop/tagger/explorer/explorer.ui
	c:\Qt\2009.04\qt\bin\uic.exe ..\Users\vikasachi\Desktop\tagger\explorer\explorer.ui -o ui_explorer.h

ui_browseFolder.h: ../Users/vikasachi/Desktop/tagger/explorer/browseFolder.ui
	c:\Qt\2009.04\qt\bin\uic.exe ..\Users\vikasachi\Desktop\tagger\explorer\browseFolder.ui -o ui_browseFolder.h

ui_tageditor.h: ../Users/vikasachi/Desktop/tagger/tageditor/tageditor.ui
	c:\Qt\2009.04\qt\bin\uic.exe ..\Users\vikasachi\Desktop\tagger\tageditor\tageditor.ui -o ui_tageditor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/derivedconfigdialog.o: derivedconfigdialog.cpp derivedconfigdialog.h \
		ui_config.h \
		lineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\derivedconfigdialog.o derivedconfigdialog.cpp

release/lineedit.o: lineedit.cpp lineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lineedit.o lineedit.cpp

release/loginDerived.o: loginDerived.cpp loginDerived.h \
		ui_login.h \
		lineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loginDerived.o loginDerived.cpp

release/main.o: main.cpp MainWindow/mainwindowimpl.h \
		mainWindowDerived.h \
		ui_mainWindow.h \
		loginDerived.h \
		ui_login.h \
		lineedit.h \
		sendTwitDerived.h \
		ui_sendTwit.h \
		twitterbackendinterface.h \
		twitlib/QTwitLib.h \
		twitlib/Server.h \
		twitlib/Core.h \
		twitlib/Returnables.h \
		derivedconfigdialog.h \
		ui_config.h \
		twitlib/server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainWindowDerived.o: mainWindowDerived.cpp mainWindowDerived.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainWindowDerived.o mainWindowDerived.cpp

release/sendTwitDerived.o: sendTwitDerived.cpp sendTwitDerived.h \
		ui_sendTwit.h \
		lineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sendTwitDerived.o sendTwitDerived.cpp

release/twitterbackendinterface.o: twitterbackendinterface.cpp twitterbackendinterface.h \
		twitlib/QTwitLib.h \
		twitlib/Server.h \
		twitlib/Core.h \
		twitlib/Returnables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\twitterbackendinterface.o twitterbackendinterface.cpp

release/mainwindowimpl.o: MainWindow/mainwindowimpl.cpp MainWindow/mainwindowimpl.h \
		mainWindowDerived.h \
		ui_mainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindowimpl.o MainWindow\mainwindowimpl.cpp

release/Core.o: twitlib/Core.cpp twitlib/Core.h \
		twitlib/Server.h \
		twitlib/Returnables.h \
		twitlib/Decipher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Core.o twitlib\Core.cpp

release/Decipher.o: twitlib/Decipher.cpp twitlib/Decipher.h \
		twitlib/Returnables.h \
		twitlib/Server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Decipher.o twitlib\Decipher.cpp

release/QTwitLib.o: twitlib/QTwitLib.cpp twitlib/QTwitLib.h \
		twitlib/Server.h \
		twitlib/Core.h \
		twitlib/Returnables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QTwitLib.o twitlib\QTwitLib.cpp

release/tageditor.o: ../Users/vikasachi/Desktop/tagger/explorer/tageditor.cpp ../Users/vikasachi/Desktop/tagger/explorer/tageditor.h \
		../Users/vikasachi/Desktop/tagger/explorer/ui_tageditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tageditor.o ..\Users\vikasachi\Desktop\tagger\explorer\tageditor.cpp

release/explorer.o: ../Users/vikasachi/Desktop/tagger/explorer/explorer.cpp ../Users/vikasachi/Desktop/tagger/explorer/explorer.h \
		../Users/vikasachi/Desktop/tagger/explorer/ui_explorer.h \
		../Users/vikasachi/Desktop/tagger/explorer/browsefolder.h \
		../Users/vikasachi/Desktop/tagger/explorer/ui_browseFolder.h \
		../Users/vikasachi/Desktop/tagger/explorer/tageditor.h \
		../Users/vikasachi/Desktop/tagger/explorer/ui_tageditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\explorer.o ..\Users\vikasachi\Desktop\tagger\explorer\explorer.cpp

release/browsefolder.o: ../Users/vikasachi/Desktop/tagger/explorer/browsefolder.cpp ../Users/vikasachi/Desktop/tagger/explorer/browsefolder.h \
		../Users/vikasachi/Desktop/tagger/explorer/ui_browseFolder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\browsefolder.o ..\Users\vikasachi\Desktop\tagger\explorer\browsefolder.cpp

release/client.o: ../Users/vikasachi/Desktop/tagger/common/client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o ..\Users\vikasachi\Desktop\tagger\common\client.cpp

release/server.o: ../Users/vikasachi/Desktop/tagger/server/server.c twitlib/server.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\server.o ..\Users\vikasachi\Desktop\tagger\server\server.c

release/menuTagEXPLORE.o: menuTagEXPLORE.cpp menuTagEXPLORE.h \
		ui_explorer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menuTagEXPLORE.o menuTagEXPLORE.cpp

release/moc_derivedconfigdialog.o: release/moc_derivedconfigdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_derivedconfigdialog.o release\moc_derivedconfigdialog.cpp

release/moc_lineedit.o: release/moc_lineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_lineedit.o release\moc_lineedit.cpp

release/moc_loginDerived.o: release/moc_loginDerived.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loginDerived.o release\moc_loginDerived.cpp

release/moc_mainWindowDerived.o: release/moc_mainWindowDerived.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainWindowDerived.o release\moc_mainWindowDerived.cpp

release/moc_sendTwitDerived.o: release/moc_sendTwitDerived.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sendTwitDerived.o release\moc_sendTwitDerived.cpp

release/moc_twitterbackendinterface.o: release/moc_twitterbackendinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_twitterbackendinterface.o release\moc_twitterbackendinterface.cpp

release/moc_mainwindowimpl.o: release/moc_mainwindowimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindowimpl.o release\moc_mainwindowimpl.cpp

release/moc_Core.o: release/moc_Core.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Core.o release\moc_Core.cpp

release/moc_tageditor.o: release/moc_tageditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tageditor.o release\moc_tageditor.cpp

release/moc_explorer.o: release/moc_explorer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_explorer.o release\moc_explorer.cpp

release/moc_browsefolder.o: release/moc_browsefolder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_browsefolder.o release\moc_browsefolder.cpp

release/moc_menuTagEXPLORE.o: release/moc_menuTagEXPLORE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menuTagEXPLORE.o release\moc_menuTagEXPLORE.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/qrc_New.o: release/qrc_New.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_New.o release\qrc_New.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icons.o release\qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

