INPUT(
./debug\derivedconfigdialog.o
./debug\lineedit.o
./debug\loginDerived.o
./debug\main.o
./debug\mainWindowDerived.o
./debug\sendTwitDerived.o
./debug\twitterbackendinterface.o
./debug\mainwindowimpl.o
./debug\Core.o
./debug\Decipher.o
./debug\QTwitLib.o
./debug\tageditor.o
./debug\explorer.o
./debug\browsefolder.o
./debug\client.o
./debug\server.o
./debug\menuTagEXPLORE.o
./debug\moc_derivedconfigdialog.o
./debug\moc_lineedit.o
./debug\moc_loginDerived.o
./debug\moc_mainWindowDerived.o
./debug\moc_sendTwitDerived.o
./debug\moc_twitterbackendinterface.o
./debug\moc_mainwindowimpl.o
./debug\moc_Core.o
./debug\moc_tageditor.o
./debug\moc_explorer.o
./debug\moc_browsefolder.o
./debug\moc_menuTagEXPLORE.o
./debug\qrc_images.o
./debug\qrc_New.o
./debug\qrc_icons.o
);
