INPUT(
./release\derivedconfigdialog.o
./release\lineedit.o
./release\loginDerived.o
./release\main.o
./release\mainWindowDerived.o
./release\sendTwitDerived.o
./release\twitterbackendinterface.o
./release\mainwindowimpl.o
./release\Core.o
./release\Decipher.o
./release\QTwitLib.o
./release\tageditor.o
./release\explorer.o
./release\browsefolder.o
./release\client.o
./release\server.o
./release\menuTagEXPLORE.o
./release\moc_derivedconfigdialog.o
./release\moc_lineedit.o
./release\moc_loginDerived.o
./release\moc_mainWindowDerived.o
./release\moc_sendTwitDerived.o
./release\moc_twitterbackendinterface.o
./release\moc_mainwindowimpl.o
./release\moc_Core.o
./release\moc_tageditor.o
./release\moc_explorer.o
./release\moc_browsefolder.o
./release\moc_menuTagEXPLORE.o
./release\qrc_images.o
./release\qrc_New.o
./release\qrc_icons.o
);
