<RCC>
    <qresource prefix="/twitter" >
        <file>twitter_system_tray_2.0.png</file>
        <file>personal.svg</file>
        <file>print.jpeg</file>
        <file>questionmark</file>
        <file>qt.png</file>
        <file>icon.facebook.png</file>
        <file>twhitter_btn_03.png</file>
        <file>remove-profile.svg</file>
        <file>twhitter_btn_02.png</file>
        <file>twitter_system_tray.png</file>
        <file>add-profile.svg</file>
        <file>application-exit.svg</file>
        <file>configure.svg</file>
        <file>im-status-message-edit.svg</file>
        <file>help-about.svg</file>
        <file>message-unread.svg</file>
        <file>user-offline.svg</file>
        <file>user-online.svg</file>
        <file>Twitter.png</file>
        <file>TwitterPostIcon.png</file>
        <file>add_user_32.png</file>
        <file>edit_user_32.png</file>
        <file>remove_user_32.png</file>
        <file>iiTweet.jpg</file>
        <file>RSS-BlkWt-32 (1).png</file>
        <file>RSS-Blue-32 (1).png</file>
        <file>RSS-Green-32 (1).png</file>
        <file>RSS-Purple-32.png</file>
        <file>RSS-Red-32 (1).png</file>
        <file>configure.png</file>
    </qresource>
    <qresource prefix="/globalStyle" >
        <file>Fileclose.png</file>
        <file>background.png</file>
        <file>work_area.png</file>
    </qresource>
</RCC>
